.hero {
  position: relative;
  background-color: $background-light;

  .hero-wrapper {
    @include flexbox;
    flex-direction: column-reverse;
  }

  .section-title {
    @include text-style(h3);
  }

  .hero-img {
    width: 100%;
    height: 225px;
    background-image: url(/assets/image/hero.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  @include responsive(T) {
    padding: 73px 0;
    text-align: left;

    .hero-wrapper {
      flex-direction: row;
    }

    .hero-text {
      flex: 1;
      margin-right: 19px;
    }

    .section-title {
      @include text-style(h2);
      width: 100%;
      min-width: 349px;
    }

    p {
      width: 100%;
      min-width: 332px;
      margin: 0 0 25px;
    }

    .btn-rect {
      margin: 0;
    }

    .hero-img {
      height: 207px;
      min-width: 307px;
      margin: 16px 0 0;
      background-size: contain;
    }

    .hero-sns-group {
      position: absolute;
      top: 59px;
      right: 0;
    }
  }

  @include responsive(D) {
    padding: 153px 0;

    .hero-text {
      margin-right: 35px;
    }

    .section-title {
      @include text-style(h1);
      width: 440px;
      margin-bottom: 11px;
    }

    p {
      width: 493px;
      max-width: none;
      margin-bottom: 50px;
    }

    .hero-img {
      height: 429px;
      margin-top: 0;
    }

    .hero-sns-group {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
